PORT=3000
MONGODB_URL=mongodb://localhost:27017/diwan
JWT_SECRET=very-secret
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30

# Cloudinary (for book cover uploads)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Email verification options
ENABLE_EMAIL_VERIFICATION=true
VERIFICATION_TOKEN_EXPIRATION_HOURS=24

# these are required if ENABLE_EMAIL_VERIFICATION is true
MAIL_GMAIL_USER=yourgmail@gmail.com
MAIL_APP_PASSWORD="xxxx xxxx xxxx xxxx" # seach how to generate app password for a gmail account